---
- hosts: master
  tasks:
  - name: Get the request from backend server
    uri:
      url: http://172.26.131.83:5000/status
      method: GET
      return_content: yes
    register: results
  - debug:
      var: results
 
# - hosts: nodeThree
#   roles:
#     - role: server-scaling-up
#   rules:
#     - if: '${return-from-front-end} == "TRUE"'

# - hosts: nodeThree
#   roles:
#     - role: server-scaling-down
#   rules:
#     - if: '${return-from-front-end} == "FALSE"'